user: ops
listen:
  host: 0.0.0.0
  port: 80
hosts:
  default:
    paths:
      /:
        proxy.reverse.url: http://0.0.0.0:4567
      /images:
        file.dir: images
      /css:
        file.dir: css
